#+title:                 ETT: Emacs Time Tracker
#+author:                John Task
#+email:                 q01@disroot.org
#+language:              en
#+options:               ':t toc:nil author:t email:t num:t
#+startup:               content
#+export_file_name:      ett.texi
#+texinfo_filename:      ett.info
#+texinfo_dir_category:  Emacs misc features
#+texinfo_dir_title:     ETT: (ett)
#+texinfo_dir_desc:      Emacs Time Tracker
#+texinfo_header:        @set MAINTAINER John Task
#+texinfo_header:        @set MAINTAINEREMAIL @email{q01@disroot.org}
#+texinfo_header:        @set MAINTAINERCONTACT @uref{mailto:q01@disroot.org,contact the maintainer}

#+texinfo: @insertcopying

This manual, written by John Task, documents the use of the Emacs
package called ETT (or ett).

The documentation furnished herein corresponds to stable version 4.0,
released on 02-05-23.

#+toc: headlines 8 insert TOC here, with eight headline levels

* COPYING
:PROPERTIES:
:COPYING: t
:END:

Copyright (C) 2022-2023  John Task

#+begin_quote
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled “GNU Free
Documentation License”.
#+end_quote

* Overview

#+cindex: Overview
ETT aims to be a simple yet powerful time tracking system for Emacs.
Even though such systems already exist, notably the one offered by
Org, the author's opinion is that all of them try to do too much,
confusing the end user who just want to start tracking their time
right away.  With ETT, almost no setup is needed; Keep It Simple,
Soldier.

ETT is based on a minimalist plain text format, created by the author
himself.  Every track is stored on a file of this type, and the
extension .ett indicates so.  The user can track time without directly
editing this file thanks to helper functions (see [[*Points of entry][Points of entry]]),
but basic familiarity with the format is a requirement for editing
previous tracks.

ETT is capable of fairly advanced statistic generation based on user's
.ett file.  This includes graphs, lists of most tracked items on
customizable periods, tags overview, and more.

This package also supports setting "goals" of time for items. See
[[*Goals][Goals]].

ETT has functions for tracking time from Lisp programs; see
[[*Integration with other code][Integration with other code]].

* Points of entry

#+cindex: Getting started
The main point of entry is =ett-add-track=, which asks for an item and
then appends a track with current time and requested item at the end
of =ett-file=.  As long as the user doesn't input an incorrect item name
(whitespaces are not allowed; see [[*File specification][File specification]]), this is all
they have to know to start using ETT.

To view and edit the .ett file, use =ett-find-file=.

To view statistics, use =ett-report=.

** Adding tracks

#+findex: ett-add-track
The =ett-add-track= function prompts the user for an "item" to track.
This item can be anything, as long as it consists of a single word;
for instance, "Cook", "Work" or "Read" are valid items.  While you /can/
use tricks to add more words ("Cook_rice" is a valid item, for
instance), you shouldn't do so.  Items must be as generic as possible,
so using single words is best practice.  If more context is needed,
add it as a tag when necessary; instructions are shown later in this
section.

#+vindex: ett-items
If your .ett file contains previous tracks, such items are offered as
completion candidates.  It's recommended to use a completion framework
such as vertico or the built-in fido for a better experience.  You can
also customize =ett-items= to a list containing all the items you'll use
on ETT.  That way, your .ett file doesn't need to be parsed in order
to offer completion.

If called with a prefix argument such as =C-u=, =ett-add-track= will ask
for a "tag" once the user has submitted an item.  Tags are used to
classify different enough item tracks.  It's then important to
distinguish between tags in regular applications and tags in ETT.  In
regular applications, tags are a mean to classify different items.  In
ETT, tags are a mean to subclassify the items themselves.  That's why
you can't put more than one tag on the same track, and that's also why
tags are item specific.  As such, when completing a tag, only tags
specific to that item are offered for completion.

For example, with item "Cook", a good tag would be "Pizza".  Then, when
you request statistics for item "Cook" (see [[*Statistic generation][Statistic generation]]),
you'll see how much time you spent cooking pizza against e.g. cooking
chicken.  Of course, this is not always useful, and that's why the
user has to use prefix argument to indicate when they need it.  Unlike
items, tags can contain spaces and pretty much any valid symbol
(except for square brackets, which are used internally to parse tags).

Once the user has submitted an item (and tag, when needed), the .ett
file will be updated, appending a line on the form:

#+begin_example
16:55 ---> Cook [Pizza]
#+end_example

Indicating timestamp, item and tag (if requested), respectively.  A
separator is added for eye please and is required by the parser.  See
[[*File specification][Format specification]].

#+vindex: ett-file
The .ett file, by default, is located at =~/.emacs.d/tracks.ett=.  You
can change that by customizing the =ett-file= variable.

** Editing the tracks manually

#+findex: ett-find-file
Even though you can track things using =ett-add-track=, you most likely
will need to edit the .ett file manually from time to time.  The file
location is defined on the =ett-file= variable.  You can always find it
by using the =ett-find-file= command.

Your .ett file will look similar to this:

#+begin_example
18-04-23
--------

09:28 ---> Browsing
10:42 ---> Programming
12:14 ---> Music
12:46 ---> Cook
12:50 ---> Music
13:18 ---> Eat [Toasts]
13:38 ---> TV
14:00 ---> Browsing
15:17 ---> Programming
#+end_example

As you can see, the format is human readable, and as such you can
easily edit it by hand, using all the Emacs facilities you already
know.  Before doing that, though, you should understand the format
well enough (see [[*File specification][File specification]]).

On =ett-mode= (the major mode used to edit this file), =C-c C-c= is bound
to =ett-add-track= so you can easily add new tracks from here.

#+findex: ett-space-dwim
Also, =SPC= is bound to a special function (=ett-space-dwim=) which makes
it easy to input elements.  For instance (considering '|' is the
cursor):

#+begin_example
|                
12|                        ;; Typing two numbers as normal
12:|                       ;; SPC inputs a colon here
12:12|                     ;; Typing two numbers as normal
12:12 ---> Cook|           ;; SPC inputs a separator and invokes minibuffer completion for item
12:12 ---> Cook |          ;; SPC works as normal here
12:12 ---> Cook [Pizza]|   ;; SPC inputs square brackets and invokes minibuffer completion for tag
#+end_example

** Statistic generation

It's nice to track what you do, but that could be done on any generic
.txt file, or even on paper.  ETT would be basically useless if it did
not add something of more value from the user standpoint.  So, before
you stop reading, the author is proud to say that his package builds
upon the simplicity of plain text and brings major features of modern
time trackers.  One such feature, of course, is statistic generation.

#+findex: ett-report
The main point of entry for this feature is =ett-report=.  It generates
a buffer collecting all the items tracked on current day, and displays
them in order, from the most tracked to the less tracked.  Every item
indicates the amount of time on HH:MM format, and also the percentage
relative to total time tracked on day.  See [[*The statistics buffer][The statistics buffer]].

Typing =SPC= (=ett-choose-view=) shows a dispatcher for changing the scope
and accessing other features.  See [[*The statistics dispatcher][The statistics dispatcher]].

* The statistics buffer

#+findex: ett-report
After invoking =ett-report=, you get a buffer with all the items tracked
on current day.  If the buffer is too large to fit the screen, you can
scroll with =<up>= and =<down>=, or the standard =C-v= and =M-v=.

This is an example of a statistics buffer:

#+begin_example
This day:

Programming  ─────> 03:43   [34%]
Browsing     ─────> 02:31   [23%]
Read         ─────> 02:06   [19%]
Music        ─────> 01:00   [ 9%]
Eat          ─────> 00:44   [ 7%]
TV           ─────> 00:41   [ 6%]
Cook         ─────> 00:04   [ 1%]


Total: 10h 49m
#+end_example

Pretty straightforward.  Every line has an item, then a separator
(customizable using the =ett-pretty-separator= variable), then the time
in HH:MM, and then the percentage relative to total time.  The total
time itself is at the end of the buffer.

If you enabled goals, they will also be displayed here.  See [[*Goals][Goals]].

You can type =q= at any time to quit the buffer.

** The statistics dispatcher

#+findex: ett-choose-view
While at the statistics buffer, you can type =SPC= (=ett-choose-view=).
This invokes a transient which displays all the available statistic
views so the user can pick one.  We call it "the statistics
dispatcher".

As of version 3.0, the following are available:

- 'y' :: Yearly view.  It collects all the tracks from January 1st of
  current year (or earliest day if that day doesn't exist) to current
  day.
- 'm' :: Monthly view.  It collects all the tracks from the first day
  of current month (or earliest day if that day doesn't exist) to
  current day.
- 'w' :: Weekly view.  It collects all the tracks for current day and
  the six previous days, or all the days if there aren't enough days.
  This is not really consistent with the other views and is likely to
  change in the future once the author figures out how to catch all
  the odd cases of =calendar-week-start-day=.
- 'd' :: Daily view.  It collects all the tracks for current day.
  This is the default view when =ett-report= is called without arguments
  (interactively, that is).
- 'c' :: Custom day view.  It prompts the user for a custom date (see
  [[*Date prompting][Date prompting]]) and then shows statistics for that day.  ETT is
  smart enough to calculate times taking into account the limits of a
  day; for example, if you tracked "Read" from 23:12 to 00:21, ETT
  will consider these last 21 minutes as part of one day and the other
  48 minutes as part of the previous day.  However, ETT panics if you
  ask for statistics for a day that isn't in your .ett file, so don't
  do so.
- 'p' :: Custom period view.  It prompts the user for two dates in
  succession (see [[*Date prompting][Date prompting]]) and then collects all the tracks
  between them.
- 'i' :: Item view.  It prompts the user for an item and then displays
  detailed statistics for it.  See [[*Item statistics][Item statistics]] for details.
  Completions are offered by parsing the .ett file or looking at
  =ett-items= value.

After selecting a view, the buffer is instantly updated with new
information.  This normally doesn't take much time because ETT is
designed to go fast, but yearly statistics generation can take a
couple seconds if you have a lot of tracks.  Once the buffer has been
updated, you'll see a new top message, e.g. "This month" for monthly
views.

** Item statistics

The letter =i= on the statistics dispatcher is perhaps the most
interesting one.  It certainly is my favorite.  It prompts for an item
and a period of time, and then displays detailed information for that
item on that period.

The item can be any item, as long as it's present on the .ett file.
Completions are offered in the same way as when calling =ett-add-track=.

The period can be any of "Day", "Month", "Year" or "Custom period"
(note the capitalized words).  These work just like the corresponding
views on the statistics dispatcher.  The user can also input a date
directly, e.g. "21-03-23"; see [[*Date prompting][Date prompting]].  Completion is offered
so the user knows the available options.

Once both item and period have been submitted, the buffer is updated
to show a bunch of new statistics.  The generated output is both the
most complex and the most awesome feature of ETT, so let's view it by
parts.

At the top, you'll see something like the following:

#+begin_example
This year:

Showing statistics for item:  Read

Total: 58h 6m

Average: 44m (per day)

Most time in a day: 1h 55m (on 06-02-23)

Less time in a day: 15m (on 15-04-23)
#+end_example

This is the explanation:

- The first line will indicate the period.  This is specially useful
  when using custom periods, as it will indicate the starting date and
  the final date.
- The second line will indicate the item.  If icons are enabled, it
  will be shown here; see [[*Icon support][Icon support]].
- The third line will indicate the total tracked time for item on period.
- The fourth line will indicate how many time, on average, did you
  track the item per day, considering current period only.
- The fifth line will indicate the amount of time you tracked the item
  on the day you tracked it the most, considering current period only.
  It will also indicate which day was it, between brackets, using the
  conventional format DD-MM-YY.
- The sixth line will indicate the amount of time you tracked the item
  on the day you tracked it the less, considering current period only.
  It will also indicate which day was it, between brackets, using the
  conventional format DD-MM-YY.

#+vindex: ett-graph-icon
Following this information, there's a graph (unless the period is
"Day", because it doesn't make sense in that case).  This graph is
made of Unicode chars, more specifically the one indicated on the
=ett-graph-icon= user variable.  The graph is not particularly fancy,
but given the author crafted the code from scratch just as a hack it's
actually impressive that it works.

Below the graph, there's a "Tag report" section (if you can't see it,
scroll using =<down>=).  This section shows all the tags used on tracks
for item on current period, as well as the amount of time for each one
on HH:MM format and the percentage relative to total considered time.

Item statistics are so useful that you probably want to assign a key
to =ett-report-item=.

** Date prompting

When ETT asks for a date (for instance, when choosing a custom date on
the statistics dispatcher), it does so using the minibuffer.  There,
the user is expected to input a full date on the format DD-MM-YY.
21-01-23 is a valid date, for instance.  However, typing the full date
is often cumbersome; that's why ETT tries to Do What You Mean whenever
possible.

Let's say we are at 10-04-23, and we want to know statistics for the
date 02-04-23.  After =ett-report=, we type =SPC= to show the dispatcher
and =c= to input a custom date.  When the minibuffer appears, any of the
following can be submitted to mean 02-04-23:

- 02-04-23
- 02-04
- 02-4
- 2-4
- 02
- 2

As shown, when year is not passed, ETT assumes the user refers to
current year, and the same goes for month.  Leading zeroes can be
ignored most of the time.

* Goals

#+cindex: Setting goals
ETT supports setting so-called "goals" in order to define a desired
minimum amount of time the user would like to invest in an activity.
Goals can be set on a daily, weekly, monthly or yearly basis.

#+vindex: ett-goals
The user variable =ett-goals= is used to set goals.  It should be a list
of elements, each being a list by itself on the form =(ITEM SCOPE
MINUTES)=.

This concept is better understood with an example.  Let's suppose the
user desires to read at least 15 minutes every day.  ETT can help with
that.  This code will set the desired daily goal:

#+begin_src emacs-lisp
  (setq ett-goals '(("Read" day 15)))
#+end_src

Once this code is evaluated, =ett-report= will show a little message
below the daily report (see [[*The statistics buffer][The statistics buffer]]) reminding the user
about pending goals.  If the user already tracked item =Read=, let's
say, for five minutes, then the message will appear on the report
itself (on item =Read=) and will say how many time remains for reaching
the goal.  When the goal is reached, the message will instead say =Goal
reached=.

Of course, it's possible to define multiple goals for multiple
periods.

#+begin_src emacs-lisp
  (setq ett-goals '(("Read" day 15)
                    ("Read" month 600)
                    ("Exercise" week 200)
                    ("Write" day 20)))
#+end_src

Goals only show up on the matching report.  For instance, you won't
get a message for remaining exercise time on your daily report; you
have to switch to weekly report with =SPC w=.  See [[*The statistics dispatcher][The statistics
dispatcher]].

Also, if you use =ett-modeline-mode=, daily goals will appear on mode
line as well when appropriate.  See [[*Mode line indicator][Mode line indicator]].

* Other features

ETT offers some other user features.

** Mode line indicator

#+findex: ett-modeline-mode
The function =ett-modeline-mode= adds an indicator to the mode line when
called.  This indicator has the form:

#+begin_example
[ITEM -- TIME]
#+end_example

ITEM is the currently tracked item, defined as the item located at the
last non-blank line of =ett-file=.  TIME is the amount of time tracked,
defined as the difference between the timestamp of the last track and
current time.

This is a valid indicator:

#+begin_example
[Read -- 31m]
#+end_example

If you are tracking an item which has a daily goal (see [[*Goals][Goals]]), the
indicator will be of this form instead:

#+begin_example
[ITEM -- TIME | G: GOAL-TIME | T: TOTAL-TIME]
#+end_example

GOAL-TIME is the defined daily goal.  TOTAL-TIME is the total time
current item has been tracked on current day.  This is put here
because if you want to reach a goal you also need to know how far you
are from there.

For instance:

#+begin_example
[Read -- 5m | G: 15m | T: 36m]
#+end_example

** Icon support

#+cindex: Using icons
Provided the user has the external package =all-the-icons= installed,
ETT is able to display icons on the statistics buffer (see [[*The statistics buffer][The
statistics buffer]]).

#+vindex: ett-icon-alist
In order to do so, the user has to choose desired icons.  The variable
=ett-icon-alist= is used to do so.  It must be an alist on the form:

#+begin_src emacs-lisp
  (("ITEM" . "ICON")
   ("ITEM" . "ICON"))
#+end_src

ITEM is the item and ICON is the name of the icon.  By default, the
icon must be available in the =all-the-icons-data/material-icons-alist=
variable; it's recommended to inspect its value to know the options.
This is so because the function =all-the-icons-material= is used to
retrieve icons.  The user can change that by customizing
=ett-icon-function= to, for example, =all-the-icons-faicon=.

#+vindex: ett-use-icons
The variable =ett-use-icons= must be non-nil in order to use the
feature (default is nil).

This is a simple setup:

#+begin_src emacs-lisp
  (setq ett-use-icons t
        ett-icon-alist
        '(("Read" . "chrome_reader_mode")
          ("Write" . "create")
          ("Guitar" . "music_note")
          ("Sleep" . "hotel")
          ("Work" . "work")
          ("TV" . "tv")
          ("Eat" . "restaurant")
          ("Exercise" . "fitness_center")))
#+end_src

** Logs

#+findex: ett-last-tracked-at
While the .ett file can be easily browsed using facilites such as
occur (see [[info:emacs#Other Repeating Search][Other Repeating Search]]) or consult-outline (see
[[*Outline][Outline]]), a common task that is not easily feasible with these tools
is getting an overview of when an item was tracked.  ETT provides the
function =ett-last-tracked-at= for this reason.

When invoked, this function asks for an item; completion is available
as usual.  Once submitted, Emacs will switch to a buffer named
=*ETT-log*= showing all the lines that matches the desired item on the
.ett file and also the corresponding dates.

This is a possible example:

#+begin_example
28-04-23
23:09 ---> Read [The Brothers Karamazov]

29-04-23
10:55 ---> Read [The Brothers Karamazov]

30-04-23
11:05 ---> Read [The Brothers Karamazov]
22:14 ---> Read [The Brothers Karamazov]
23:43 ---> Read [Don Quixote]
#+end_example

It doesn't show finishing times.  It doesn't allow clicking on the
items for going to the desired line either, though that's a planned
feature.

** Outline

#+cindex: Using outline
ETT is compatible with outline-minor-mode (see [[info:emacs#Outline Minor Mode][Outline Minor Mode]]).
The recommended way of using it is putting the following code at the
user init file:

#+begin_src emacs-lisp
  (add-hook 'ett-mode-hook #'outline-minor-mode)
  (define-key ett-mode-map (kbd "TAB") #'outline-cycle)
#+end_src

After that, the user can hide and show tracks from a date using =TAB=.

If [[https://github.com/minad/consult][consult]] is available, the user can also call the function
=consult-outline= in order to quickly jump to a date; this can be
coupled with [[https://github.com/minad/vertico][vertico]] for easy navigation.

* Integration with other code

#+cindex: Hacking
ETT is probably the first time tracker with first class support for
tracking time as well as retrieving tracking information from other
Lisp programs.  This unique feature, coupled with the excelent
integration Emacs already offers, can be very powerful on the hands of
experienced users, and makes possible extending ETT in order to do
things the author never thought possible.

** Integration functions

#+findex: ett-add-track
- =ett-add-track= ::

This function, which is used to track items interactively, can also be
called from Lisp.  It accepts two arguments: the first one is the item
to be tracked, and the second is the tag.  Tag is optional, but item
is mandatory.  Once called, it adds a new track at the end of =ett-file=
with current time.

#+begin_src emacs-lisp
  (ett-add-track "Read")
       ⇒ "Tracking \"Read\""

  (ett-add-track "Eat" "Pizza")
       ⇒ "Tracking \"Eat\""
#+end_src

#+findex: ett-api
- =ett-api= ::

This function is specifically designed to be called from other
programs, hence the name API.  It is used to retrieve total time
tracked for a given item.  It accepts three arguments: the first one
is the item, and the other two are dates.  Dates are strings in the
form DD-MM-YY, and accept the same conversions used when prompting;
see [[*Date prompting][Date prompting]].  When both dates are passed, the function returns
total time tracked between those dates.  When just the first one is
passed, then just the time tracked on that specific day is returned.
When no date is passed, then there's no limit; total time across the
entire .ett file is returned.

The first date can also be a symbol such as =day=, =week=, =month= or =year=.
These act just like the time narrowing keywords available at the
statistics dispatcher; see [[*The statistics dispatcher][The statistics dispatcher]].

The time is returned as an integer indicating minutes.

#+begin_src emacs-lisp
  (ett-api "Read")
       ⇒ 4219

  (ett-api "Read" 'day)
       ⇒ 18

  (ett-api "Read" "03-04-23")
       ⇒ 41

  (ett-api "Read" "03-04-23" "10-04-23")
       ⇒ 211

  (ett-api "asdfasdfasdf")
       ⇒ 0
#+end_src

#+findex: ett-prettify-time
- =ett-prettify-time= ::

This function is used by ETT to transform integer representation
(which is returned by e.g. ett-api) to a pretty string.  It accepts a
single argument, an integer.

#+begin_src emacs-lisp
  (ett-prettify-time 178)
       ⇒ "2h 58m"

  (ett-prettify-time (ett-api "Read"))
       ⇒ "70h 19m"

  (ett-prettify-time (ett-api "Read" 'day))
       ⇒ "18m"
#+end_src

#+findex: ett-return-items
- =ett-return-items= ::

This function returns a list with all ETT items on .ett file.  It
accepts no arguments.

#+begin_src emacs-lisp
  (ett-return-items)
       ⇒ ("Read" "Work" "Write" "Guitar" "Sleep" "TV" "Eat" "Exercise" "Programming" "Blog" ...)
#+end_src

#+findex: ett-complete
- =ett-complete= ::

This function is used to prompt the user for an item or tag with
completion.  It accepts two arguments; the first one is the prompt to
be used, and the second specify what completion should be used.  For
this second argument, the symbol =items= means complete with the value
returned by =ett-return-items= (or =ett-items= if it is defined).  Any
other value is interpreted as an specific item, for which the tags
will be offered for completion.

The value returned is the item the user inputs, as a string.

#+begin_src emacs-lisp
  (ett-complete "Item: " 'items)
       ⇒ "Read"

  (ett-complete "Tag: " "Read")
       ⇒ "The Brothers Karamazov"
#+end_src

#+findex: ett-report
- =ett-report= ::

This function is used to generate statistic reports (see [[*Statistic generation][Statistic
generation]]).  It can't be used to retrieve information, but it
certainly can be useful if the user want to have easy access to a
concrete statistic report.

It accepts three arguments; the first one is the scope, the second is
the item, and the third is the last date.  Scope acts just like the
time argument for =ett-api=: it can be a string on the form DD-MM-YY
(conversion is available), or a symbol such as =day=.  Item can be any
item; when included, the statistic buffer will be item-specific (see
[[*Item statistics][Item statistics]]).  Third argument is the last date to track; by
default, all days from the scope to the current day will be included
in the report (unless scope is not a date).  Scope is the only
mandatory argument.

Return value is always 1 unless an error happens.

#+begin_src emacs-lisp
  (ett-report 'day)
       ⇒ 1

  (ett-report "21-03-23")
       ⇒ 1

  (ett-report "21-03-23" "Read" "21-04-23")
       ⇒ 1

  (ett-report "21-03-99")
       ⇒ "Date was not found, aborting"
#+end_src

** Org integration

Most people on Emacs use Org to track their time.  That's OK, Org is
good enough for that.  However, you actually don't have to choose
between Org integration and ETT reports; you can have both.  That's
because ETT is designed to be extensible and extend other programs as
well.

Let's see a great example: an extension for calling =ett-add-track=
after doing an =org-clock-in=.

First, how we define the activity to track?  Well, it's possible to
use a property drawer for that.  So, for instance:

#+begin_example
  ** TODO Buy apples
  :PROPERTIES:
  :ETT: Buy
  :END:
#+end_example

Means when we clock-in this task, a new entry will be added to our
.ett file with item "Buy".

Let's write the code:

#+begin_src emacs-lisp
  (defun ett-org-clock-in ()
    "Clock in on .ett file, depending on Org drawer value."
    (when-let ((item (org-entry-get nil "ETT" t)))
      (ett-add-track item)))
  (add-hook 'org-clock-in-hook #'ett-org-clock-in)
#+end_src

After evaluating that, if we clock-in the former task then we get, at
the end of our .ett file:

#+begin_example
15:38 ---> Buy
#+end_example

That's great!  Now, if we want to also end the Org clock as soon as we
add another ETT track (by using =ett-add-track=), then we can add the
following code:

#+begin_src emacs-lisp
  (defun ett-stop-external-clocks ()
    "Stop any running Org clock."
    (when (org-clocking-p)
      (org-clock-out)))
  (add-hook 'ett-stop-external-clocks-hook #'ett-stop-external-clocks)
#+end_src

Note the use of =ett-stop-external-clocks-hook= instead of the regular
=ett-clock-in-hook=.  That's because, if we use =ett-clock-in-hook=,
then =org-clock-in= will call it, as we just put =ett-add-track= in
that hook.  The result?  Org clock is ended as soon as it starts.  The
dumb =ett-stop-external-clocks-hook=, on the other hand, only runs
interactively.

** Performance

How fast are integration functions?  Well, speed has been a high
priority since the creation of ETT.  Every sane measure (and some
insane ones too) has been taken into account.  For example, most of
these functions use their very own parser in order to work.  Using a
single universal parser would be indeed simpler, but separate ones
allows for much grainer optimizations.  Even thingatpt.el was removed
as a dependency because it used to take precious miliseconds of my
time.

In general, =ett-api= and =ett-prettify-time=, even when used together to
gather yearly statistics of an item used through a fairly big .ett
file, should return a value almost instantly, so you can use them in
your programs without concerns.  =ett-add-track= should be even faster.
=ett-report= can take some time to act in case of yearly statistics; we
are talking about 1 or even 1.5 seconds at most.  Indeed, it's too
much.  The author is working on that.

* File specification

#+cindex: File specification
The .ett file is simple. That simplicity is both its greatest strength
and its major weakness. It's its greatest strength because it's easy
to read and even easier to work on. It's its major weakness because a
simple format MUST be typed correctly or there will be all sort of
errors. So, please follow this specification.

- Every line SHOULD start with either a date or a timestamp. Any other
  start of a line (including a newline) makes that line a comment,
  though you SHOULD avoid that practice as the program is not /strictly/
  coded for ignoring them (it indeed ignores them, but as a side
  effect).
- Timestamp MUST follow the HH:MM format.
- After a timestamp, a separator MUST be inserted. Such separator MUST
  be separated from the timestamp by a whitespace. The separator
  itself MUST NOT contain any whitespace. Although the separator can
  be anything, it's recommended to use the following string: =--->=. If
  you use another separator, you MUST customize the variable
  =ett-separator= accordingly.
- After a separator, a whitespace MUST be inserted as well. Only then
  the tracked item is inserted.
- The tracked item MUST NOT contain whitespaces. Any other character
  is allowed.
- After the tracked item, a tag CAN be inserted, given that: a
  whitespace separates it from the item; and the tag itself is
  enclosed within brackets =[like this]=.
- Every tracked item MUST have a date tied to it. The way of doing it
  is putting a date line anywhere before it; the first one encountered
  will be used.
- The date line MUST follow the DD-MM-YY format.
- As per POSIX specifications, file MUST end with a newline.

This is a valid .ett file:

#+begin_example
01-02-23
--------

09:31 ---> Breakfast
09:43 ---> Untracked
10:01 ---> Work
16:11 ---> Sleep
19:15 ---> Dinner
19:31 ---> TV
20:01 ---> Read [Moby Dick]
21:11 ---> Exercise
21:30 ---> Sleep

02-02-23
--------

09:42 ---> Breakfast
10:02 ---> Work
#+end_example

ETT makes various things to ensure file specifications are met.
Notably, =ett-add-track= and =ett-space-dwim= add current date to file
when they detect it's a new day, apart from inserting separators when
needed.

* Customizable options

ETT has several variables which the user can modify.

#+vindex: ett-file
- =ett-file= ::

File used for storing ETT tracks.  Default is =~/.emacs.d/tracks.ett=.
It must have a .ett extension.

#+vindex: ett-items
- =ett-items= ::

Can be set to a list of items that will be used by =ett-complete=, and
as such any function which asks for items, in order to offer
completions.  This is faster than parsing the .ett file every time,
but won't update automatically.

#+vindex: ett-tags
- =ett-tags= ::

Like =ett-items=, but for tags.  As this is shared by all items, it can
be confusing.  You probably shouldn't set it.

#+vindex: ett-use-icons
- =ett-use-icons= ::

If non-nil, ETT will display icons on statistic reports.  Default is
nil.  Even when set to t, nothing will happen unless =ett-icon-alist= is
correctly constructed and =display-graphic-p= returns t.

#+vindex: ett-icon-alist
- =ett-icon-alist= ::

A list containing elements on the form =(ITEM . ICON)=.  It is used to
decide which icons to use for statistic reports when =ett-use-icons= is
non-nil.  See [[*Icon support][Icon support]].

#+vindex: ett-excluded-items
- =ett-excluded-items= ::

A list of items which are never considered for statistic generation.

#+vindex: ett-separator
- =ett-separator= ::

The separator used between timestamps and items on the .ett file.
Default is =--->=.  You must set this before loading ETT.  It should be
set to a unique enough string; see the docstring for details.

#+vindex: ett-pretty-separator
- =ett-pretty-separator= ::

The separator used between timestamps and items on the statistic
reports.  Default is =─────>=.  You must set this before loading ETT.

#+vindex: ett-icon-function
- =ett-icon-function= ::

Function used to retrieve icons.  Default is =all-the-icons-material=.
Other possible options are =all-the-icons-faicon= or
=all-the-icons-octicon=.

#+vindex: ett-goals
- =ett-goals= ::

A list containing elements on the form =(ITEM SCOPE MINUTES)= which is
used to define goals.  See [[*Goals][Goals]].

#+vindex: ett-graph-height
- =ett-graph-height= ::

The height (in characters) of the graph displayed on the item-specific
buffer (see [[*Item statistics][Item statistics]]).  More characters allows more precision,
but also requires more screen size.  It should be set to an even
number (such as 10, 20 or 30).  This is because of a weird bug.

#+vindex: ett-graph-icon
- =ett-graph-icon= ::

The icon character used for graphs.  Default is =│=.

#+vindex: ett-clock-in-hook
- =ett-clock-in-hook= ::

A list of functions which are run inmediately after calling
=ett-add-track=.  Of course, this is not the only way of clocking an
item (manually editing the .ett file is valid too), but it's the only
one we can reliably detect.

* Installation

#+cindex: Installation instructions
At the time of writing, ETT is not available on any ELPA.  You must
install it manually.  For example, assuming your Emacs files are found
in =~/.emacs.d/=, execute the following commands in a shell prompt:

#+begin_src sh
cd ~/.emacs.d

# Create a directory for manually-installed packages
mkdir manual-packages

# Go to the new directory
cd manual-packages

# Clone this repo, naming it "ett"
git clone https://gitlab.com/q01_code/ett ett
#+end_src

Finally, in your =init.el= (or equivalent) add this:

#+begin_src emacs-lisp
  ;; Make Elisp files in that directory available to the user.
  (add-to-list 'load-path "~/.emacs.d/manual-packages/ett")
#+end_src

Everything is in place to set up the package. 

* Sample configuration

#+cindex: Package configuration

#+begin_src emacs-lisp
  (require 'ett)

  ;; ETT does not define any key bindings.  This is for the user to
  ;; decide.  For example:
  (let ((map global-map))
    (define-key map (kbd "C-c t t") #'ett-add-track)
    (define-key map (kbd "C-c t f") #'ett-find-file)
    (define-key map (kbd "C-c t i") #'ett-report-item)
    (define-key map (kbd "C-c t l") #'ett-last-tracked-at)
    (define-key map (kbd "C-c t r") #'ett-report))

  ;; Set icons (requires all-the-icons package)
  (setq ett-use-icons t
        ett-icon-alist
        '(("Read" . "chrome_reader_mode")
          ("Write" . "create")
          ("Guitar" . "music_note")
          ("Sleep" . "hotel")
          ("Work" . "work")
          ("TV" . "tv")
          ("Eat" . "restaurant")
          ("Exercise" . "fitness_center")))

  ;; Most people don't want to see sleep time all the time.
  ;; So, hide that information on statistic reports.
  (setq ett-excluded-items '("Sleep"))

  ;; The .ett file probably shouldn't be at ~/.emacs.d/
  ;; (setq ett-file "~/Documents/my-tracks.ett")

  ;; Set goals
  (setq ett-goals
        '(("Read" day 15)
          ("Read" month 600)))

  ;; Show mode line indicator
  (ett-modeline-mode)
#+end_src

* Things to do

ETT is not feature complete yet.  Even though it's fully functional,
I'd like to add more things (aka "bells and whistles").  Doing that is
a matter of balance; this package is fairly simple, so new features
should not conflict with current state of codebase.  In particular, I
don't want to add more complexity to .ett file.  Creating the parser
was already hard enough.

** Planned

I'll implement this if codebase can remain clean afterwards.

+ Allow chosing dates using calendar.
+ Add menu bar support.
+ Allow jumping to a line from =ett-last-tracked-at=.
+ Add /even more/ detailed statistics for items.

** Not planned

These things are impossible to implement without rewritting the
program.  A rewrite could happen, though, just not anytime soon.

- Track more than one activity at the same time.
- Add statistics for cross-items tags.  Currently, tags are item
  specific and I don't want to change that.

* Alternatives to ETT

These are other Emacs packages that can be used to track time.  The
author hasn't tested all of them, so try them yourself if you want to
know more.

- =timeclock.el= (built-in) ::

This little known package is already included with Emacs.  I tried to
use it, but it seems to be designed for a particular workflow I don't
really get.  It seems it stores tracks on a format similar to ETT, but
it can't attach tags.  It's certainly simpler than ETT, though they
have pretty much the same amount of lines of code.  I'm trying to
update timeclock in order to make it look like ETT; you can watch the
development at [[https://gitlab.com/q01_code/timeclock-modern][Gitlab]].

- =org-clock.el= (built-in) ::

The time tracking system shipped with Org is much more popular.  It
can do a lot of interesting things, though its learning curve is
certainly hard.  Most of ETT features could theorically be replicated
using Org, but it would take time (pun not intended).  Overall, ETT is
just easier, but an advanced user could feel more comfortable using
Org.  A good middle layer would be combining both systems (see [[*Org integration][Org
integration]]).

- =chronometrist.el= ([[https://codeberg.org/contrapunctus/chronometrist]]) ::

=chronometrist= is an ambitious project which seems to be almost
equivalent to Org in terms of capabilities, but using a different
approach.  chronometrist stores data using s-expressions; that's
efficient, but I personally prefer a linear format, as that's easier
to edit.  chronometrist's UI is more comfortable than that of Org and
ETT.  However, ETT has better querying facilities, a mode line
indicator and a simpler codebase.  chronometrist, on the other hand,
allows advanced tagging.  Both ETT and chronometrist have graphs and
goals, and I couldn't compare them properly.

* Frequently Asked Questions

#+cindex: FAQ

** Q: Can I track more than one activity at the same time?

A: *No*.  ETT is a linear time tracker, meaning any given minute has one
track, no more and no less.  Not everyone likes that, but it makes
both the code and the .ett file simpler to maintain.

On the bright side, imagine having two (or even three!) clocks to look
on.  Seriously, that's not healthy.  ETT, at every time, tracks a
single item: the item at the last non-blank line on your .ett file.
That's easier, isn't it?

** Q: What if I don't want to track a given period?

A: Use a dumb 'Untracked' item, and then add that item to
=ett-excluded-items= if you don't want to count it for statistic
generation at all.

For example:

#+begin_example
12:02 ---> Lunch
12:17 ---> Untracked
12:45 ---> Work 
#+end_example

Though I feel more comfortable when /all/ my time is tracked.

** Q: Why do statistics show much more time than what I tracked?

A: You most likely messed up your .ett file.  Even most likely, you
have something like this:

#+begin_example
12:01 ---> Shower
12:03 ---> Lunch
11:49 ---> Work     ;; Oh no!
16:15 ---> Read
#+end_example

As ETT calcs time on a linear fashion, this error causes 'Lunch' to
have an assigned time of...  Almost 24 hours.

Solution: run =ett-sanity-check= and it /should/ find the error.  Or even
find a nice false positive!

** Q: Won't my file grow too much?

A: The file will naturally grow over time.  As every individual line
is pretty short, you shouldn't experiment any performance lose for
that, and disk usage won't be a problem either given all is plain
text.  If that really becomes a problem somehow, I'll implement some
sort of archiving functionality, though I'd prefer to not do so.

** Q: Why is ETT so fast calculating statistics even for large files?

A: Good question!  Normally, ETT doesn't parse the entire file; it
copies the .ett file contents onto a temporary buffer, and then
deletes everything but what it needs.  For instance, when you ask for
monthly statistics, everything outside current month is deleted before
even starting to calculate anything.  That also explains why ETT can
put all tracks on a single file without issues.

However, that doesn't explain why ETT is also really fast calculating
yearly statistics, with literally thousands of lines.  Well, as .ett
file has a rigidly typed format (that's why specifications are so
important!), I wrote a parser that works as fast as possible without
sacrificing precision.  As I invented this format, I didn't need any
external library for doing so; that also helps.  This parser is so
fast it can be used to generate minibuffer completions on the fly.
So, if you don't set =ett-items=, the buffer is parsed every single time
you ask for completions.  Twice if you ask for tags!  This is not a
problem at all as the program is designed to handle this well.

** Q: A great feature I need is missing!

A: That's not a question...  Anyway, open an issue on the repo or send
me an email describing it and I'll put it in the roadmap.

* GNU Free Documentation License

#+texinfo: @include doclicense.texi

* Indices

** Function index
:PROPERTIES:
:INDEX:    fn
:END:

** Variable index
:PROPERTIES:
:INDEX: vr
:END:

** Concept index
:PROPERTIES:
:INDEX: cp
:END:

# Local Variables:
# sentence-end-double-space: t
# End:
